# Conexão banco local
DB_USER=sa
DB_PASS=_43690
DB_SERVER=DOUGLAS-PC\SQL2025
DB_NAME=GestaoFinanceira
PORT=3000

# Conexão do Banco Neon
DATABASE_URL=postgresql://neondb_owner:npg_8HBgTYfS7sZb@ep-icy-fire-ainq8c31-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Senha de Acesso ao Sistema
SENHA_MESTRA=@Dodo@@Xp6yp4zq

# Segredo da Sessão (Opcional, mas bom ter aqui também)
SESSION_SECRET=segredo-financeiro-dodo-2026

# Porta do Servidor
PORT=3000